#!/bin/sh

# Force NOOP on Xen PV disks
if test -e /sys/block/xvda/queue/; then
    for dq in /sys/block/xvd?/queue/; do
        scheduler=noop

        if grep -q none $dq/scheduler; then
            scheduler=none
        fi

        echo $scheduler > $dq/scheduler
        echo "Setting ${scheduler} scheduler for $(basename $(dirname $dq))"
    done
fi

# Force NOOP on SSD and virtualized hosts
# Otherwise, force cfsystem configured default scheduler
virtdetect=$(systemd-detect-virt)
if test -e /sys/block/sda/queue/; then
    for dq in /sys/block/sd?/queue/; do
        scheduler="<%= $cfsystem::real_hdd_scheduler %>"

        if test "$(cat $dq/rotational)" -ne 1; then
            scheduler=noop
        fi

        # Disable scheduler for virtualized hosts
        if test "$virtdetect" != noop; then
            scheduler=noop
        fi

        echo $scheduler > $dq/scheduler
        echo "Setting ${scheduler} scheduler for $(basename $(dirname $dq))"
    done
fi
