<% |
    String $http_proxy,
    String $key_server,
| -%>
#!/bin/sh

key_id=$1
http_proxy="<%= $http_proxy %>"
key_options=

if [ -n "${http_proxy}" ]; then
    key_options="--keyserver-options http-proxy=${http_proxy}"
fi

if test -z "${key_id}"; then
    echo "Usage: $0 <gpg_key_id>"
    exit -1
fi

if /usr/bin/apt-key adv --list-keys "${key_id}" | /bin/grep -q expired; then
    set -e
    /usr/bin/apt-key adv \
            $key_options \
            --keyserver '<%= $key_server %>' \
            --recv-keys "${key_id}"

    if $2 == 'puppet'; then
        exit 1
    else
        exit 0
    fi
else
    exit 0
fi
