#------------------------------------------------------------------------------
# This file is autogenerated by puppet cfsystem moodule.
# All changes may be overwritten
#------------------------------------------------------------------------------
# password file used when the local exim is authenticating to a remote
# host as a client.
#
# see exim4_passwd_client(5) for more documentation
#
# Example:
### target.mail.server.example:login:password
<% if $smarthost and $smarthost_login { -%>
<%= $smarthost %>:<%= $smarthost_login %>:<%= $smarthost_password %>
<% } -%>