#------------------------------------------------------------------------------
# This file is autogenerated by puppet cfsystem moodule.
# All changes may be overwritten
#------------------------------------------------------------------------------
# password file used when the local exim is authenticating to a remote
# host as a client.
#
# see exim4_passwd_client(5) for more documentation
#
# Example:
### target.mail.server.example:login:password
<% if $cfsystem::email::smarthost and $cfsystem::email::smarthost_login { -%>
<%= $smarthost %>:<%= $cfsystem::email::smarthost_login %>:<%= $cfsystem::email::smarthost_password %>
<% } -%>