<% |
    Hash $tune,
    Integer $port,
| -%>
#----
# This file is auto-generated by cfsystem Puppet module
#----

ruleset(
    name="hd"
<% $tune.each | $k, $v | { -%>
    <%= $k %>="<%= $v %>"
<% } -%>
) {
    call RSYSLOG_DefaultRuleset
}

input(
    type="imuxsock"
    Socket="/dev/hdlog"
    Ruleset="hd"
    FlowControl="on"
)

input(
    type="imudp"
    address="127.0.0.1"
    port="<%= $port %>"
    Ruleset="hd"
)

input(
    type="imtcp"
    address="127.0.0.1"
    port="<%= $port %>"
    Ruleset="hd"
    FlowControl="on"
)
