#!/bin/sh
#======================================
# This module is generated by cfsystem Puppet module.
# All changes will be lost.
#======================================
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Force to reconf after all modules are loaded
/sbin/sysctl -p

# Setup block device schedulers with auto-detect
<%= $cfsystem::custombin::cf_auto_block_scheduler %>

# Force NTP sync on startup
<%= $cfsystem::custombin::cf_ntpdate %>

# Add user-defined rc.local commands
<% if $cfsystem::rc_local { any2array($cfsystem::rc_local).each |$cmd| { -%>
<%= $cmd %>
<% } } -%>

exit 0