#!/bin/sh
#======================================
# This module is generated by cfsystem Puppet module.
# All changes will be lost.
#======================================
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Force to reconf after all modules are loaded
/sbin/sysctl -p

# Force NOOP on Xen PV disks
if test -e /sys/block/xvd?/queue/; then
    for dq in /sys/block/xvd?/queue/; do
        echo noop > $dq/scheduler
        echo "Setting noop scheduler for $(basename $(dirname $dq))"
    done
fi

# Force NOOP on SSD and virtualized hosts
# Otherwise, force cfsystem configured default scheduler
virtdetect=$(systemd-detect-virt)
if test -e /sys/block/sd?/queue/; then
    scheduler="<%= $cfsystem::real_hdd_scheduler %>"

    for dq in /sys/block/sd?/queue/; do
        scheduler=noop
        
        if test "$(cat $dq/rotational)" -ne 1; then
            scheduler=noop
        fi
    
        # Disable scheduler for virtualized hosts
        if test "$virtdetect" != noop; then
            scheduler=noop
        fi
        
        echo "Setting $scheduler scheduler for $(basename $(dirname $dq))"
    done
fi

<% if $cfsystem::rc_local { any2array($cfsystem::rc_local).each |$cmd| { -%>
<%= $cmd %>
<% } } -%>

exit 0