#------------------------------------------------------------------------------
# This file is autogenerated by puppet cfsystem moodule.
# All changes may be overwritten
#------------------------------------------------------------------------------
# /etc/exim4/update-exim4.conf.conf
#
# Edit this file and /etc/mailname by hand and execute update-exim4.conf
# yourself or use 'dpkg-reconfigure exim4-config'
#
# Please note that this is _not_ a dpkg-conffile and that automatic changes
# to this file might happen. The code handling this will honor your local
# changes, so this is usually fine, but will break local schemes that mess
# around with multiple versions of the file.
#
# update-exim4.conf uses this file to determine variable values to generate
# exim configuration macros for the configuration file.
#
# Most settings found in here do have corresponding questions in the
# Debconf configuration, but not all of them.
#
# This is a Debian specific file
<%
# all colons must be doubled in exim config
$smarthost = regsubst(
    join(any2array($cfsystem::email::smarthost), ';'),
    ':', '::', 'G')
$listen_iface_ips = regsubst(
    join(any2array($cfsystem::email::listen_iface_ips), ';'),
    ':', '::', 'G')
$relay_nets = regsubst(
    join(any2array($cfsystem::email::relay_nets), ';'),
    ':', '::', 'G')

if $smarthost != '' {
    if $listen_iface_ips != '' {
        $dc_eximconfig_configtype = 'smarthost'
    } else {
        $dc_eximconfig_configtype = 'satellite'
    }
} else {
    $dc_eximconfig_configtype = 'internet'
}

if $cfsystem::email::disable_ipv6 {
    $local_ips = '127.0.0.1'
} else {
    $local_ips = '127.0.0.1 ; ::1'
}
-%>

dc_eximconfig_configtype="<%= $dc_eximconfig_configtype %>"
dc_hide_mailname="false"
dc_local_interfaces='<%= $local_ips %> ; <%= $listen_iface_ips %>'
dc_minimaldns='false'
dc_relay_nets='<%= $relay_nets %>'
dc_use_split_config='false'
dc_smarthost='<%= $smarthost %>'
dc_localdelivery='mail_spool'
